@charset "UTF-8"; /* CSS Document */

* {
  box-sizing: border-box;
  font-family: 'Rajdhani', sans-serif;
	font-size: 20px;
  line-height: 25px;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	display: inline-block;
	border: 0;
	outline: 0;
  color: #000;
}
a img {
	border: 0;
	outline: 0;
}
small {
    font-size: smaller;
    color: #999;
}
body {
  font-size: 16px;

}
p {
  margin-bottom: 25px;
}
li {
	list-style-type: none;
}

#HERO {
  position: relative;
  width: 100%;
  min-height: 100%;
  background: #FFF;
  text-transform: uppercase;
  overflow: hidden;
}
figcaption {
  color: #FFF;
}
.vcard,
.car-1,
.car-2,
.car-3 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding-top: 210px !important;
  height: 100%;
}

.car-1 {
  background-color: #00743d;
  color: #FFF;
}
.car-2 {
  background: #b41412;
  color: #FFF;
}
.car-3 {
  background: #CCC;
  color: #FFF;
}
.car-1 img,
.car-2 img,
.car-3 img {
  position: absolute;
  height: 200px;
  right: -50px;
  top: 0;
  /*
  -webkit-transition: right 2s; /* Safari 3.1 to 6.0
  transition: right 2s;
  */
}

/*
#HERO .car-1:hover img,
#HERO .car-2:hover img,
#HERO .car-3:hover img {
  right: -100%;
 }
 */
 #HERO .chef {
   position: absolute;
   top: 20px;
 }
 #PARTNER {
   position: relative;
   background: #EEE;
 }

 #IMPRINT {
   position: relative;
   background: #DDD;
 }
.hr {
  clear: both;
  position: relative;
  border: 0;
  height: 0;
  margin: 0;
  padding: 0;
}

.column-1 {
	float: left;
	position: relative;
	display: inline-block;
	width: 50%;
	color: #666;
  padding: 20px 10px;
}

.column-2 {
  float: left;
	position: relative;
	display: inline-block;
	width: 100%;
	color: #666;
  padding: 20px 10px;
}

.whitespace {
  display: none;
}
.scrollTo {
  clear: both;
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
  display: none;
}
.scrollTo a {
  position: relative;
  background: #FFF;
  color: #000;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50px;
  font-size: 30px;
  border: 1px solid #CCC;

}
@media only screen and (min-height:700px) {
  .column-1,
  .column-2,
  .vcard,
  .whitespace {
    padding-top: 210px !important;
    height: 100%;
  }
  #HERO .chef {
    top: 220px;
  }
  
  .car-1 img,
  .car-2 img,
  .car-3 img {
    height: 400px;
    right: -100px;
  }
  
  .vcard,
  .car-1,
  .car-2,
  .car-3,
  #PARTNER .column-1,
  #PARTNER .column-2 {
    padding-top: 420px !important;
  }
  .scrollTo {
    display: block;
  }
}

@media only screen and (min-width: 480px) {
  .whitespace {
    display: none;
  }
  .column-1 {
    width: 33.3%;
  }
  .column-2 {
    width: 66.6%;
  }
}

@media only screen and (min-width: 768px) {
  .whitespace {
    display: none;
  }
  .column-1 {
    width: 25%;
  }
  .column-2 {
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) {
  .whitespace {
    display: inline-block;
  }
  .column-1 {
    width: 20%;
  }
  .column-2 {
    width: 40%;
  }
}
